# voting

./: Dockerfile  pom.xml
ClubElection/: Dockerfile
ClubElection/database/: schema.sql
ClubElection/src/main/java/com/election/dao/: ElectionSettingsDAO.java  UserDAO.java
ClubElection/src/main/java/com/election/model/: Admin.java  ElectionSettings.java  User.java  Vote.java
ClubElection/src/main/java/com/election/servlet/: DashboardServlet.java  ForgotPasswordServlet.java  LogoutServlet.java
ClubElection/src/main/java/com/election/servlet/admin/: AdminLoginServlet.java  ElectionControlServlet.java  ExportResultsServlet.java  UsersServlet.java
ClubElection/src/main/java/com/election/util/: DBConnection.java  PasswordUtil.java
ClubElection/src/main/webapp/: dashboard.jsp
ClubElection/src/main/webapp/WEB-INF/: web.xml
ClubElection/src/main/webapp/admin/: election-settings.jsp  users.jsp
src/main/java/com/election/dao/: AdminDAO.java  CandidateDAO.java  VoteDAO.java
src/main/java/com/election/model/: Candidate.java
src/main/java/com/election/servlet/: LoginServlet.java  RegisterServlet.java  VoteServlet.java
src/main/java/com/election/servlet/admin/: AdminDashboardServlet.java  CandidateServlet.java  ElectionSettingsServlet.java  ExportResultsServlet.java
src/main/webapp/: dashboard.jsp
src/main/webapp/admin/: add-candidate.jsp  candidates.jsp  login.jsp
